[general]
; TODO: Not implemented yet!
vsync = true

; TODO: Not implemented yet!
samplerate = 44100

; Increase this if you experience crackling/distorted sound while running pulseviz.
; TODO: Not implemented yet!
target_latency = 1000

; TODO: Not implemented yet!
anti_aliasing = false

;
; Configuration variables for visualizers that depend on results
; of a Fast Fourier Transformation (FFT)
;
[fft]
fft_size = 8192

; TODO: !
window_size = 1024
window_overlap = 0.5
window = hamming

;
; Waveform Visualizer
;
[waveform]
;buffer_size = 2048
buffer_size = 8192
buffer_size = 65536

[waveform.colors]
; TODO: Explain 0.0
0.0 = ff0000
; TODO: Explain 1.0
1.0 = 0000ff

;
; Spectrum Visualizer
;
[spectrum]
fft_size = 8192
window_size = 1024
window = hamming

; If true, the area below the spectrum line will be filled with color.
; TODO: Not implemented yet!
fill = true

;
; Octave Bands Visualizer
;
[octavebands]
; Affects the number of bars being drawn. n = 3 means 1/3 fraction octave bands will be calculated.
; See: https://en.wikipedia.org/wiki/One-third_octave
n = 3

; The higher n is the higher the fft size must be set.
; TODO: This should be done automatically!
fft_size = 8192

window_size = 1024
window = hamming

;
; Spectrogram Visualizer
;
[spectrogram]
; If true, the latests samples will always be shown at the right window boarder.
; Otherwise a cursor is drawn which shows old data being overwritten.
scrolling = true
history_size = 2048

;
; 3D Spectrogram Visualizer
;
[spectrogram3d]
