[general]
vsync = true

samplerate = 44100

; Increase this if you experience crackling/distorted sound while running pulseviz.
target_latency = 1000

[waveform]
chunk_size = 256
buffer_size = 2048

[waveform.colors]
0.0 = #ff0000
1.0 = #0000ff

[spectrum]
fft_size = 8192
window_size = 1024
window = hamming

; If true, the area below the spectrum line will be filled with color.
fill = true

[octavebands]
; Affects the number of bars being drawn. n = 3 means 1/3 fraction octave bands will be calculated.
; See: https://en.wikipedia.org/wiki/One-third_octave
n = 3

; The higher n is the higher the fft size must be set.
; TODO: This should be done automatically!
fft_size = 8192

window_size = 1024
window = hamming

[spectrogram]
; If true, the latests samples will always be shown at the right window boarder.
; Otherwise a cursor is drawn which shows old data being overwritten.
scrolling = true
history_size = 2048
